[gd_scene load_steps=2 format=3 uid="uid://cammv1lvbtnkc"]

[ext_resource type="Script" path="res://addons/VoxelTerrain/Parts/Chunk/Chunk.cs" id="1_dwdbm"]

[node name="Chunk" type="Node3D"]
script = ExtResource("1_dwdbm")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open File(s)"
size = Vector2i(373, 162)
visible = true
ok_button_text = "Openen"
file_mode = 1
