[gd_scene load_steps=8 format=3 uid="uid://ddmc2lsgqbs37"]

[ext_resource type="Script" path="res://Tools/SimpleBrush/simple_brush.gd" id="1_tybjt"]
[ext_resource type="Texture2D" uid="uid://m0phw6cujdwm" path="res://Assets/Textures/Grid.png" id="2_aj5nb"]

[sub_resource type="GDScript" id="GDScript_1u2y6"]
script/source = "extends Node3D

var tool : VoxelTool
var replaceMode = false

var t = randf_range(0,0.1)

func _enter_tree():
	visible = false

func _process(delta):
	if !replaceMode:
		visible = true
		return
	
	t += delta
	if t > 0.1:
		t = 0.0
		var type = tool.api.getBlockType(global_position+Vector3.ONE*0.2)
		visible = type != \"Air\"
"

[sub_resource type="BoxMesh" id="BoxMesh_skn27"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqcp5"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.0745098, 0.662745, 1, 0.396078)

[sub_resource type="QuadMesh" id="QuadMesh_plj43"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8y7cy"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0.278431, 1, 0.776471)
albedo_texture = ExtResource("2_aj5nb")
texture_filter = 0

[node name="SimpleBrush" type="Node3D"]
script = ExtResource("1_tybjt")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)

[node name="Cube" type="Node3D" parent="."]
script = SubResource("GDScript_1u2y6")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(1.0302, 0, 0, 0, 1.0302, 0, 0, 0, 1.0302, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_skn27")
surface_material_override/0 = SubResource("StandardMaterial3D_xqcp5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(1.0302, 0, 0, 0, 1.0302, 0, 0, 0, 1.0302, 0.5, 0.5, 1.0151)
mesh = SubResource("QuadMesh_plj43")
surface_material_override/0 = SubResource("StandardMaterial3D_8y7cy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(-1.0302, 0, -9.0063e-08, 0, 1.0302, 0, 9.0063e-08, 0, -1.0302, 0.5, 0.5, -0.0151)
mesh = SubResource("QuadMesh_plj43")
surface_material_override/0 = SubResource("StandardMaterial3D_8y7cy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(-1.0302, 0, -9.0063e-08, -9.0063e-08, -4.50315e-08, 1.0302, -3.93678e-15, 1.0302, 4.50315e-08, 0.5, 1.0151, 0.5)
mesh = SubResource("QuadMesh_plj43")
surface_material_override/0 = SubResource("StandardMaterial3D_8y7cy")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(-4.50315e-08, -4.50315e-08, 1.0302, 1.0302, 1.96839e-15, 4.50315e-08, -3.93678e-15, 1.0302, 4.50315e-08, 1.0151, 0.5, 0.5)
mesh = SubResource("QuadMesh_plj43")
surface_material_override/0 = SubResource("StandardMaterial3D_8y7cy")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(1.35094e-07, 4.50315e-08, -1.0302, -1.0302, 1.96839e-15, -1.35094e-07, -3.93678e-15, 1.0302, 4.50315e-08, -0.0151, 0.5, 0.5)
mesh = SubResource("QuadMesh_plj43")
surface_material_override/0 = SubResource("StandardMaterial3D_8y7cy")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(1.0302, -3.93678e-15, 1.80126e-07, 1.80126e-07, 4.50315e-08, -1.0302, -3.93678e-15, 1.0302, 4.50315e-08, 0.5, -0.0151, 0.5)
mesh = SubResource("QuadMesh_plj43")
surface_material_override/0 = SubResource("StandardMaterial3D_8y7cy")

[node name="Cubes" type="Node3D" parent="."]
