[gd_scene load_steps=14 format=3 uid="uid://2stv70gchvjv"]

[ext_resource type="Script" path="res://Scenes/Main/VoxelAPI.gd" id="1_6mhgk"]
[ext_resource type="PackedScene" uid="uid://b0hqcmmdm8g2v" path="res://Scenes/Main/VoxelEditor.tscn" id="2_p1p6f"]
[ext_resource type="Script" path="res://Scenes/Main/MenuHandler.gd" id="3_p2jqe"]
[ext_resource type="Script" path="res://Scenes/Main/MenuButton.gd" id="4_x47y6"]
[ext_resource type="PackedScene" uid="uid://byxtmw3ptkd42" path="res://Scenes/Main/voxel_creator.tscn" id="5_t8pwt"]
[ext_resource type="PackedScene" uid="uid://dkfuikb2xdbau" path="res://Scenes/Main/project_file.tscn" id="6_nbnji"]
[ext_resource type="Script" path="res://Scenes/Main/VersionManager.gd" id="7_jjeiq"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_5kjyb"]
energy_multiplier = 3.0

[sub_resource type="Sky" id="Sky_fwrx2"]
sky_material = SubResource("PhysicalSkyMaterial_5kjyb")

[sub_resource type="Environment" id="Environment_8cjpn"]
background_mode = 2
sky = SubResource("Sky_fwrx2")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
ssao_enabled = true
ssao_intensity = 3.0
sdfgi_min_cell_size = 0.292969
sdfgi_cascade0_distance = 18.75
sdfgi_max_distance = 300.0
glow_enabled = true
glow_blend_mode = 1
fog_light_color = Color(0.505882, 0.67451, 0.717647, 1)
volumetric_fog_density = 0.03

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybkdu"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mna0l"]
bg_color = Color(0.290196, 0.290196, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_haqsj"]
bg_color = Color(0.54902, 0.631373, 0.65098, 0.85098)

[node name="Main" type="Node3D"]
script = ExtResource("1_6mhgk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8cjpn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353554, 0.353554, 0.0508233, 0.76569, 0.641199, -0.497411, -0.537325, 0.681076, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 400.0

[node name="VoxelEditor" parent="." instance=ExtResource("2_p1p6f")]
visible = false

[node name="MenuHandler" type="Node2D" parent="."]
script = ExtResource("3_p2jqe")
menuButtonPaths = Array[NodePath]([NodePath("Buttons/Button"), NodePath("Buttons/Button2"), NodePath("Buttons/Button3")])

[node name="Panel" type="Panel" parent="MenuHandler"]
offset_right = 1920.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ybkdu")

[node name="Buttons" type="HBoxContainer" parent="MenuHandler"]
offset_right = 1920.0
offset_bottom = 50.0

[node name="Button3" type="Button" parent="MenuHandler/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_mna0l")
theme_override_styles/disabled = SubResource("StyleBoxFlat_haqsj")
text = "Project File"
script = ExtResource("4_x47y6")
menuPath = NodePath("../../../ProjectFile")
buttonEnabled = true

[node name="Button" type="Button" parent="MenuHandler/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_mna0l")
theme_override_styles/disabled = SubResource("StyleBoxFlat_haqsj")
text = "Editor"
script = ExtResource("4_x47y6")
menuPath = NodePath("../../../VoxelEditor")

[node name="Button2" type="Button" parent="MenuHandler/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_mna0l")
theme_override_styles/disabled = SubResource("StyleBoxFlat_haqsj")
text = "Voxel Creator"
script = ExtResource("4_x47y6")
menuPath = NodePath("../../../VoxelCreator")

[node name="VoxelCreator" parent="." instance=ExtResource("5_t8pwt")]
visible = false

[node name="ProjectFile" parent="." instance=ExtResource("6_nbnji")]
visible = false

[node name="VersionManager" type="Node" parent="."]
script = ExtResource("7_jjeiq")
