[gd_scene load_steps=7 format=3 uid="uid://de55kuj1ermod"]

[ext_resource type="Script" path="res://Scenes/Main/main.cs" id="1_ljqy4"]
[ext_resource type="PackedScene" uid="uid://dorbw0vr4nrdq" path="res://addons/VoxelTerrain/Parts/World/VoxelWorld.tscn" id="2_toj0p"]
[ext_resource type="PackedScene" uid="uid://cubdj5w4rb2jc" path="res://Assets/Editor/Camera/camera.tscn" id="3_oa4dd"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_5kjyb"]
energy_multiplier = 3.0

[sub_resource type="Sky" id="Sky_fwrx2"]
sky_material = SubResource("PhysicalSkyMaterial_5kjyb")

[sub_resource type="Environment" id="Environment_8cjpn"]
background_mode = 2
sky = SubResource("Sky_fwrx2")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
ssao_enabled = true
ssao_intensity = 3.0

[node name="Main" type="Node3D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(10, 10)
centered = false
script = ExtResource("1_ljqy4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8cjpn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 0, 0)
shadow_enabled = true

[node name="VoxelWorld" parent="." instance=ExtResource("2_toj0p")]
renderDistance = 100

[node name="Camera" parent="." instance=ExtResource("3_oa4dd")]
